# Configurations useful for working with H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Set a port
server.port=${PORT:2019}
#Feature that determines what happens when no accessors are found for a type
spring.jackson.serialization.fail-on-empty-beans=false
# keeps a transaction inside of the same entity manager
# This property register an EntityManager to the current thread,
# so you will have the same EntityManager until the web request is finished.
spring.jpa.open-in-view=true
#What to do with the schema
spring.jpa.hibernate.ddl-auto=create
# I believe always must change to never once we use Seed Data
spring.datasource.initialization-mode=never
